<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICAM 2024</title>
  <link rel="stylesheet" href="homepage styles.css">
  <link rel="stylesheet" href="register styles.css">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .navbar-table#active {
      color: red; /* Set the color to red */
    }

    .navbar-table {
      display: block;
      margin-bottom: 10px;
    }

    .intro {
      text-align: center;
    }

    .wel {
      margin-bottom: 5px;
    }

    .iphone_1 {
      max-width: 100%;
      height: auto;
    }

    .main {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      margin: 10px;
    }

    .us {
      font-size: 1.5em;
    }

    .header_abt {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="intro">
    <div class="transbox"></div>
    <div class="intro">
      <h1 class="wel" id="header">Loyola College, Chennai - 34</h1>
      <h1 class="wel" id="headerG">Department of Physics</h1>
      <img src="logo clg.png" class="iphone_1" id="phone">
      <h1 class="wel" id="main-h"><p>International Conference on<br> Advanced Materials 2024 [ICAM]</p></h1>
    </div>
  </div>

  <nav class="nav-bar1">
    <a href="index.html" class="navbar-table">Home</a>
    <a href="buy-now.html" class="navbar-table">About Us</a>
    <a href="speaker.html" class="navbar-table">Speakers</a>
    <a href="register.html" class="navbar-table" id="active">Register Now</a>
  </nav>

  <div class="main">
    <h1 class="us">ICAM 2024, February 26, 2024</h1>
  </div>

  <div class="clg_details" id="abt-clg">
    <h2 class="header_abt">The Department of Physics at Loyola College in Chennai, India, is organizing an International Conference on Advanced Materials (ICAM 2024) on February 26, 2024. The conference aims to bring together researchers and industry professionals in the field of energy and storage materials to accelerate the development and deployment of new and improved materials. This conference provides an opportunity to present research and address some of the most pressing global challenges related to energy and storage.</h2>
  </div>
</body>
</html>

