<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="homepage styles.css">
  <link rel="stylesheet" href="register styles.css">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .navbar-table#active {
      color: red; /* Set the color to red */
    }

    .navbar-table {
      float: right; /* Align to the right */
    }

    .intro {
      text-align: center;
    }

    .main {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
    }

    .us {
      font-size: 2em;
    }

    .header_abt {
      font-size: 1.5em;
    }

    .content {
      font-size: 1.2em;
      text-align: justify;
      margin-bottom: 10px;
    }

    .reg {
      font-size: 1.2em; /* Font size for registration section */
    }

    .line {
      margin: 5px 0; /* Reduce space above and below the line */
    }

    .name_p {
      text-align: left; /* Align text to the left */
    }

    .abstract-guidelines {
      font-size: 1.5em; /* Increase the font size in abstract guidelines */
      text-align: left; /* Align text to the left */
      margin-top: 10px; /* Add space between convenor and abstract guidelines */
    }
  </style>
</head>
<body>
  <div class="intro">
    <div class="transbox"></div>
    <div class="intro">
      <h1 class="wel" id="header">Loyola College Chennai - 34</h1>
      <h1 class="wel" id="headerG">Department of Physics</h1>
      <img src="logo clg.png" class="iphone_1" id="phone">
      <h1 class="wel" id="main-h"><p>International Conference on<br>
         Advanced Materials [ICAM]</p></h1>
    </div>
  </div>

  <nav class="nav-bar1">
    <table class="nav-stuff" cellspacing="20px">
      <tr>
        <td><a href="index.html" class="navbar-table">Home</a></td>
        <td><a href="register.html" class="navbar-table" id="active">Register Now</a></td>
        <td><a href="buy-now.html" class="navbar-table">About us</a></td>
        <td><a href="register.html#.html" class="navbar-table">Speakers</a></td>
      </tr>
    </table>
  </nav>

<center>
    <div class="reg">
      <h1 class="us">Click or Scan the QR code to register</h1>
      <a href="https://erp.loyolacollege.edu/loyolaonline/conference" class="link" target="__blank">
        <img src="qr.jpg" class="code">
      </a>
      <p class="details" id="info"><b>Mail the Abstracts to: </b><br>icamphysics2024@gmail.com</p>
      <p class="details" id="info"><b>Registration Fee: </b><br>Scholars/Student: Rs.200.00/-</p>
      <p class="details" id="info">Scientists/Faculties: Rs.500.00/-</p>

      <div class="names">
        <hr class="line">
        <h2 class="names_h">CONVENER</h2>
        <p class="name_p"><b>Dr. M. Victor Antony Raj</b><br>
        Assistant Professor, <br>Dept of Physics, Loyola College<br>
          Ph: 99762 49172</p>
      </div>

    <!-- Abstract Submission Guidelines -->
    <div class="abstract-guidelines">
      <h2 class="us">Abstract Submission Guidelines</h2>
      <ul>
        <li>Length: 250 words (excluding title/cover page and references)</li>
        <li>Margins: 2.5 cm or 1 inch on all sides</li>
        <li>Font: Times New Roman, 12 font size</li>
        <li>Regular Spacing: 1.5</li>
        <li>Title page: Include title, author(s), affiliation(s), and contact details.</li>
      </ul>
    </div>
  </center>
</body>
</html>


